[
    {
        "id": 2,
        "activityId": 1,
        "time": "01:45",
        "date": -2,
        "description": "Fritext med m\u00e5nga bokst\u00e4ver\nOch radbrytningar mitt i allt"
    },
    {
        "id": 3,
        "activityId": 8,
        "time": "01:00",
        "date": -18,
        "description": "Fritext "
    },
    {
        "id": 24,
        "activityId": 4,
        "time": "01:45",
        "date": -28,
        "description": "Fritext "
    },
    {
        "id": 26,
        "activityId": 4,
        "time": "01:15",
        "date": -31,
        "description": "Fritext "
    },
    {
        "id": 30,
        "activityId": 4,
        "time": "00:45",
        "date": -37,
        "description": "Fritext "
    },
    {
        "id": 33,
        "activityId": 4,
        "time": "01:45",
        "date": -39,
        "description": "Fritext "
    },
    {
        "id": 39,
        "activityId": 1,
        "time": "01:30",
        "date": -45,
        "description": "Fritext "
    },
    {
        "id": 43,
        "activityId": 1,
        "time": "02:00",
        "date": -49,
        "description": "Fritext "
    },
    {
        "id": 44,
        "activityId": 1,
        "time": "02:00",
        "date": -51,
        "description": "Fritext "
    },
    {
        "id": 46,
        "activityId": 4,
        "time": "01:15",
        "date": -54,
        "description": "Fritext "
    },
    {
        "id": 52,
        "activityId": 4,
        "time": "00:45",
        "date": -60,
        "description": "Fritext "
    },
    {
        "id": 55,
        "activityId": 1,
        "time": "02:00",
        "date": -64,
        "description": "Fritext "
    }
]